schema.graphql

type Allocated {
  id: ID!
  blockNumber: BigInt! @index
  logIndex: BigInt!
  recipientId: String! @index
  amount: BigInt!
  token: String!
  sender: String!
}

type AllocatedWithOrigin {
  id: ID!
  blockNumber: BigInt! @index
  logIndex: BigInt!
  recipientId: String! @index
  amount: BigInt!
  token: String!
  sender: String!
  origin: String!
}

type DirectAllocated {
  id: ID!
  blockNumber: BigInt! @index
  logIndex: BigInt!
  profileId: String! @index
  profileOwner: String!
  amount: BigInt!
  token: String!
  sender: String!
}
